{
  "name": "cesium",
  "version": "1.15.0",
  "description": "Cesium is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesiumjs.org",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnalyticalGraphicsInc/cesium.git"
  },
  "devDependencies": {
    "almond": "0.3.1",
    "async": "1.4.2",
    "bluebird": "3.0.5",
    "compression": "1.6.0",
    "event-stream": "3.3.2",
    "express": "4.13.3",
    "globby": "3.0.1",
    "gulp": "3.9.0",
    "gulp-insert": "0.5.0",
    "gulp-jshint": "1.11.2",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-zip": "3.0.2",
    "jsdoc": "3.3.3",
    "jshint-stylish": "2.0.1",
    "mkdirp": "0.5.1",
    "request": "2.65.0",
    "requirejs": "2.1.20",
    "rimraf": "2.4.3",
    "strip-comments": "0.3.2",
    "yargs": "3.29.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "gulp build",
    "build-watch": "gulp build-watch",
    "buildApps": "gulp buildApps",
    "clean": "gulp clean",
    "cloc": "gulp cloc",
    "combine": "gulp combine",
    "combineRelease": "gulp combineRelease",
    "generateDocumentation": "gulp generateDocumentation",
    "instrumentForCoverage": "gulp instrumentForCoverage",
    "jsHint": "gulp jsHint",
    "jsHint-watch": "gulp jsHint-watch",
    "makeZipFile": "gulp makeZipFile",
    "minify": "gulp minify",
    "minifyRelease": "gulp minifyRelease",
    "release": "gulp release",
    "generateStubs": "gulp generateStubs",
    "sortRequires": "gulp sortRequires"
  }
}
