<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Hello World!</title>
  <script src="../../Build/CesiumUnminified/Cesium.js"></script>
  
  <script src="../GeoserverTerrainProvider.js" type="text/javascript"></script>
  <!--link rel="stylesheet" href="jquery-ui-themes-1.11.4/themes/smoothness/jquery-ui.css"-->
  <script src="jquery-1.10.2.js"></script>
  <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="plotly-latest.min.js"></script>
  <style>
      @import url(../../Build/Cesium/Widgets/widgets.css);
	  @import url(jquery-ui-themes-1.11.4/themes/smoothness/jquery-ui.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
	  .toolbar-left {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }
		.no-close .ui-dialog-titlebar-close {
		display: none;
		}
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <canvas id="canvas" width="512" height="512"></canvas>
	<div id="dialog" title="Terrain Profile">
		<div id="tester" style="width:1024px;height:512px;"></div>
	</div>   
<div class="toolbar-left">
<button onclick="initialView()">Initial View</button>
<button onclick = "choose_pts()">Choose Points</button>
<button onclick="show_terrain_profile()">Show Terrain Profile</button>
<button onclick="rem_terr()">remove terrain</button>
<button onclick="measure_dist()">Measure Distance</button>
<button onclick="lighting()">Toggle Lighting</button>
</div>   

  <script>
  
    
    var viewer = new Cesium.Viewer('cesiumContainer',{
    imageryProvider : new Cesium.WebMapServiceImageryProvider({
        url : 'http://bhuvan3.nrsc.gov.in/tilecache/tilecache.py?',
		//url : 'http://bhuvannuis.nrsc.gov.in/bhuvan/gwc/service/wms?',
		layers: 'bhuvan_imagery',
		//layers : 'india3'
		//proxy : new Cesium.DefaultProxy('proxy.php') 
    }),
    baseLayerPicker : false
});




	
	var scene = viewer.scene;
	//var canvas = document.getElementById('cesiumContainer');
	var ellipsoid = viewer.scene.globe.ellipsoid;

	var entity = viewer.entities.add({
		label : {
			show : false
	}});	
	var clicked = false;
	var round = 0;
	var download_data = "";
	var choosen_pts = viewer.entities.add(new Cesium.Entity());
	var draped_polyline = viewer.entities.add(new Cesium.Entity());
	//viewer.dataSources.add(Cesium.CzmlDataSource.load('../SampleData/sample_new.czml'));
	
	
//////////////////////////////////////////////////////////////////////////////////	
	
	// LOAD LAYER		
	/*var url='http://bhuvan3.nrsc.gov.in/tilecache/tilecache.py?'; //Service URL
	var layers = viewer.scene.globe.imageryLayers;
    layers.removeAll();
    layers.addImageryProvider(new Cesium.WebMapServiceImageryProvider({
		//proxy : new Cesium.DefaultProxy('proxy.php'),
        url : url,        
        layers: 'bhuvan_imagery'
    }));*/

/////////////////////////////////////////////////////////////////////////////////
		
		
		
	// LOAD TERRAIN
	//var terrainProvider = new Cesium.GeoserverTerrainProvider({
	var terrainProvider = new Cesium.CesiumTerrainProvider({
		//proxy : new Cesium.DefaultProxy('proxy.php'),
		//service : "WMS",
        //url : "http://localhost:8080/geoserver/elevation/wms",
		url : '//assets.agi.com/stk-terrain/world',
		//requestWaterMask : true,
		//requestVertexNormals : true,
		//url : 'http://localhost/cgi-bin/proxy.cgi',
        //layerName: "SRTM_1km_512",
		//layerName: "srtm_global_90m_tiled"
		//hasStyledImage: false,
		//styleName:"grayToColor",
        //waterMask:false
    });
	
	
	viewer.terrainProvider = terrainProvider;	

	
	
//////////////////////////////////////////////////////////////////////////////////	
	//var ps=new Cesium.Cartographic.fromDegrees(78.3352765625, 21.173860625, 6900000);
	viewer.camera.setView({
		destination : Cesium.Cartesian3.fromDegrees(78.3352765625, 21.173860625, 6900000)
	});
	
	
//////////////////////////////////////////////////////////////////////////////////	


	function initialView() {
		scene.camera.flyTo({
			destination : Cesium.Cartesian3.fromDegrees(78.3352765625, 21.173860625, 6900000)
		});
	}
//////////////////////////////////////////////////////////////////////////////////	
	function choose_pts(){	
		//height_arr = new Array();
		clicked = true;	
		//latlong = new Array();
		latlong_carto = new Array();
		//var alt = new Array(); 
		var handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
		//var hand = 	new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
			handler.setInputAction(function (movement) {
			//console.log("LEFT CLICK");
			//var pick = viewer.scene.pick(movement.position);
			var cartesian = viewer.camera.pickEllipsoid(movement.position, scene.globe.ellipsoid);
			if (cartesian) {
					var cartographic = Cesium.Cartographic.fromCartesian(cartesian);
					//console.log("Cartesian: " + cartesian);
					//console.log("Cartographic: " + cartographic);
					
					//var longitudeString = Cesium.Math.toDegrees(cartographic.longitude).toFixed(2);
					//var latitudeString = Cesium.Math.toDegrees(cartographic.latitude).toFixed(2);
					//var ray = viewer.camera.getPickRay(movement.position);
					
					//var position = viewer.scene.globe.pick(ray, viewer.scene);
					
					//var positionCartographic = Cesium.Ellipsoid.WGS84.cartesianToCartographic(position);
					
					//var theight = positionCartographic.height;
					
					//var theight = viewer.scene.globe.getHeight(cartographic);
					//var cartesian_new = Cesium.Cartesian3.fromRadians(cartographic.longitude,cartographic.latitude,theight);
					//console.log("Cartesian New" + cartesian_new);
					//var cartographic_new = Cesium.Cartographic.fromCartesian(cartesian_new);
					//console.log("Cartesian New" + cartographic_new);
					//cartesian_new.z = cartesian.z; 
					//console.log(theight);
					//var xx = {};
					//console.log("lat= "+(latitudeString)+"°; long="+(longitudeString)+"°; Altitude="+(theight))
					//latlong.push(position);
					latlong_carto.push(cartographic);
					//entity.position = cartesian;
					//entity.label.show = true;
					//entity.label.text = '(' + longitudeString + ', ' + latitudeString + ' , ' + theight + ')';
					choosen_pts.show = true;
					//choosen_pts = viewer.entities.add(new Cesium.Entity());
					viewer.entities.add({
						parent : choosen_pts,
						position : cartesian,//Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude,theight),
						point : {
							pixelSize : 15,
							color : Cesium.Color.RED
							
						}
					});
					/*var position = Cesium.Cartesian3.fromRadiansArrayHeights([latlong_carto[latlong_carto.length-2].longitude, latlong_carto[latlong_carto.length-1].latitude, 250000,latlong_carto[latlong_carto.length-1].longitude, latlong_carto[latlong_carto.length-1].latitude, 250000]);*/
					/*if(latlong_carto.length>1){
						viewer.entities.add({
						//name : 'Orange line with black outline at height and following the surface',
							polyline : {
								positions : Cesium.Cartesian3.fromDegreesArray([lon_deg2, lat_deg2,lon_deg1, lat_deg1]),
								width : 5,
								material : new Cesium.PolylineOutlineMaterialProperty({
									color : Cesium.Color.ORANGE,
									glowPower : 0.2,
									outlineWidth : 2,
									outlineColor : Cesium.Color.BLACK
								})
							}
						});
					}*/
					
					// To prompt user to choose points 10m apart
					/*if(latlong_carto.length>1){
						var distance = Cesium.Cartesian3.distance(Cesium.Cartesian3.fromRadians(latlong_carto[latlong_carto.length-2].longitude,latlong_carto[latlong_carto.length-2].latitude),Cesium.Cartesian3.fromRadians(latlong_carto[latlong_carto.length-1].longitude,latlong_carto[latlong_carto.length-1].latitude));
						//console.log(xx);
						//console.log(cartographic);
						//console.log(distance);
						if(distance >= 10){
							//latlong.push(position);
							
							latlong_carto.push(cartographic);
							//height_arr.push(theight);
							entity.position = cartesian;
							//console.log(' + longitudeString + ', ' + latitudeString + ' , ' + theight + ');
							entity.label.show = true;
							entity.label.text = '(' + longitudeString + ', ' + latitudeString + ' , ' + theight + ')';
							//xx = cartographic;
						} else {
							//console.log(xx);
							//console.log(cartographic);
							//console.log(distance);						
							//alert("Please select points atleast 10m apart");

						}
					}else {
						//latlong.push(position);
						latlong_carto.push(cartographic);
						//height_arr.push(theight);
						entity.position = cartesian;
						//console.log(' + longitudeString + ', ' + latitudeString + ' , ' + theight + ');
						entity.label.show = true;
						entity.label.text = '(' + longitudeString + ', ' + latitudeString + ' , ' + theight + ')';
						//xx = cartographic;
					}
					*/

					
					
					
						
				} else {
					entity.label.show = false;
				} 
		}, Cesium.ScreenSpaceEventType.LEFT_CLICK);
	}		

////////////////////////////////////////////////////////////////////////////////////////////////	
		
		function show_terrain_profile(){
			
			
			
			if(clicked==true && latlong_carto.length>0) {
			
				round+=1;   //no of times terrain profile graphs
				// Dialog box of the graph
				$(function() {
					//$( "#dialog" ).dialog({height:'auto', width:'auto',modal:true});
					$( "#dialog" ).dialog({
						  dialogClass: "no-close",
						  buttons: [
							{
							  text: "OK",
							  click: function() {
								$( this ).dialog( "close" );
							  }
							},
							{
							  text: "Download data as text file",
							  click: function()	{
								//dld();
								download("Terrain_Profile.txt",download_data);
							  }
							}
						  ] , height:'auto',width:'auto',modal:true
						});
				});

				//$( "#dialog" ).dialog( "open" );
				//$( "#dialog" ).dialog( "option", "title", "Calculating" );
				
				
				
				
				//Make heights of all to 0 to be able to use Cesium.Cartesian3.distance
				for(i=0;i<=latlong_carto.length - 1;i++){
					latlong_carto[i].height = 0;
				}
				
				
				
				//Find all the points
				var count = 0;
				dist=0;
				dist_arr = [0];
				ht = [];
				inter_pts = new Array();
				
				for(i=1;i<=latlong_carto.length-1;i++){
				
					samples = new Cesium.EllipsoidGeodesic(latlong_carto[i-1],latlong_carto[i],ellipsoid);    //Geodesic path between selected points
					console.log(samples);
					var fraction = parseInt((samples._distance)/10)-1;
					
					console.log(fraction);

					//if (fraction>0){          // To skip points having distance less than 10m 
						//Interpolate points using surface distance
						var j=1;
						while(j<=fraction){
						   inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(10*j);
						   ht[count+j] = viewer.scene.globe.getHeight(inter_pts[count+j]);
						   
						   
						   // to see the path traced by the points
						   /*viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[count+j].longitude, inter_pts[count+j].latitude,ht[count+j]),
							point : {
								pixelSize : 10,
								color : Cesium.Color.YELLOW
							}
							});*/
						   
						   
						   
						   
						   j++;
						}
						if(count==0){         // To push the starting point in inter_pts since this will be used only once
							inter_pts[count] = samples._start;
							ht[count] = viewer.scene.globe.getHeight(inter_pts[count]);
							viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude,ht[count]),
							point : {
								pixelSize : 15,
								color : Cesium.Color.RED
							}
							});
							
							
							
							
						}	
						inter_pts.push(samples._end);
						ht.push(viewer.scene.globe.getHeight(inter_pts[inter_pts.length-1]));
						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude,ht[ht.length-1]),
							point : {
								pixelSize : 15,
								color : Cesium.Color.RED
							}
							});
						

						for(k=1;k<=fraction+1;k++){
								dist = dist + ((Cesium.Cartesian3.distance(Cesium.Cartesian3.fromRadians(inter_pts[count+k-1].longitude,inter_pts[count+k-1].latitude),Cesium.Cartesian3.fromRadians(inter_pts[count+k].longitude,inter_pts[count+k].latitude)))/1000);
								dist_arr[count+k] = dist;	
						}
						count = count + fraction + 1;
					//}
					//else{
					//	console.log("Skipping this point");
					//}
					
					choosen_pts.show = false;
					for (pp=0;pp<=inter_pts.length-3;pp++){
						viewer.entities.add({
							parent : draped_polyline,
							polyline : {
								positions : Cesium.Cartesian3.fromRadiansArrayHeights([inter_pts[pp].longitude, inter_pts[pp].latitude,ht[pp],
																				inter_pts[pp+1].longitude, inter_pts[pp+1].latitude,ht[pp+1]]),
								width : 10,
								material : new Cesium.PolylineGlowMaterialProperty({
									glowPower : 0.2,
									color : Cesium.Color.BLUE
								})
							}
						});
					//console.log("line added");
					
					}
				
				
				
				

				}
				
				console.log(inter_pts.indexOf(undefined));
				clicked = false;
				
				//Prepare Data for plotting and downloading
				download_data = download_data + "\r\n\n\n\nSelection - " + round + "\r\nSN  Location             " + "           Altitude " + " Distance along path from origin(in km)";
				p_ht_arr = [];
				p_dist_arr = [];
				p_lat_arr = [];
				p_lon_arr = [];
				for(ii=0;ii<=inter_pts.length-1;ii++) {
						p_lat = Cesium.Math.toDegrees(inter_pts[ii].latitude);
						p_lon = Cesium.Math.toDegrees(inter_pts[ii].longitude);
						p_ht = ht[ii];
						p_dist = dist_arr[ii];
						if(typeof p_lat != 'undefined' && typeof p_lon != 'undefined' && typeof p_ht != 'undefined' && typeof p_dist != 'undefined'){
							p_lat_arr.push(p_lat.toFixed(5));
							p_lon_arr.push(p_lon.toFixed(5));
							p_ht_arr.push(p_ht.toFixed(2));
							p_dist_arr.push(p_dist.toFixed(2));
							download_data = download_data + "\r\n" + (ii+1) + "   Lat: " + p_lat_arr[p_lat_arr.length-1] + "," + "  Lon: " + p_lon_arr[p_lon_arr.length-1] + "   " + p_ht_arr[p_ht_arr.length-1] + "   " + p_dist_arr[p_dist_arr.length-1];
						}
				  }
				
				//$( "#dialog" ).dialog( "option", "title", "Terrain Profile" );
				
				//Plot the terrain profile
				var TESTER = document.getElementById('tester');
					Plotly.plot( TESTER, [{
					x: p_dist_arr,
					y: p_ht_arr }], {
					margin: { t: 0 },
					xaxis:{title:'Distance in km'},
					yaxis:{title:'Altitude in meters'} }
					
					);
				
			} else{
				alert("Please choose at least 2 points first");
			}
			
			// Download 1)Heights 2)Distances from original points, and 3)All the point locations
			function download(filename, text) {
			  var element = document.createElement('a');
			  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			  element.setAttribute('download', filename);

			  element.style.display = 'none';
			  document.body.appendChild(element);

			  element.click();

			  document.body.removeChild(element);
			}
			
			

			
			
			dist=0;
			dist_arr = [0];
			ht = [];
			inter_pts = new Array();
			//latlong = new Array();
			//latlong_carto = {};
			//ht = null;
					
			
		}

///////////////////////////////////////////////////////////////////////////////////////////////////////////		
		
		function rem_terr(){
			var terrainProvider = new EllipsoidTerrainProvider({
				tilingScheme : new Cesium.GeographicTilingScheme,
				ellipsoid : ellipsoid
			});
			viewer.terrainProvider = terrainProvider;
		}
		
		function lighting(){
			viewer.scene.globe.enableLighting = !viewer.scene.globe.enableLighting;
		}
		
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////

		function measure_dist(){
			//Make heights of all to 0 to be able to use Cesium.Cartesian3.distance
			for(i=0;i<=latlong_carto.length - 1;i++){
				latlong_carto[i].height = 0;
			}
			
			
			
			//Find all the sample points
			var count = 0;
			dist=0;
			dist_arr = [0];
			ht = [];
			inter_pts = new Array();
			
			for(i=1;i<=latlong_carto.length-1;i++){
			
				samples = new Cesium.EllipsoidGeodesic(latlong_carto[i-1],latlong_carto[i],ellipsoid);    //Geodesic path between selected points
				console.log(samples);
				var fraction = parseInt((samples._distance)/10)-1;
				
				console.log(fraction);

				//if (fraction>0){          // To skip points having distance less than 10m 
					//Interpolate points using surface distance
					var j=1;
					while(j<=fraction){
					   inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(10*j);
					   ht[count+j] = viewer.scene.globe.getHeight(inter_pts[count+j]);
					   
					   
					   // to see the path traced by the points
					   /*viewer.entities.add({
						position : Cesium.Cartesian3.fromRadians(inter_pts[count+j].longitude, inter_pts[count+j].latitude,ht[count+j]),
						point : {
							pixelSize : 10,
							color : Cesium.Color.YELLOW
						}
						});*/
					   
					   
					   
					   
					   j++;
					}
					if(count==0){         // To push the starting point in inter_pts since this will be used only once
						inter_pts[count] = samples._start;
						ht[count] = viewer.scene.globe.getHeight(inter_pts[count]);
						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude,ht[count]),
							point : {
								pixelSize : 15,
								color : Cesium.Color.RED
							}
						});
						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude, ht[count]),
							label : {
								text : '0',
								font : '24px Helvetica',
								fillColor : Cesium.Color.YELLOW,
								outlineColor : Cesium.Color.BLACK,
								outlineWidth : 1,
								style : Cesium.LabelStyle.FILL_AND_OUTLINE,
								pixelOffset : new Cesium.Cartesian2(0.0, 20),
								//pixelOffsetScaleByDistance : new Cesium.NearFarScalar(1.5e2, 5.0, 1.5e7, 1)
							}
						});
						
						
						
						
					}	
					inter_pts.push(samples._end);
					ht.push(viewer.scene.globe.getHeight(inter_pts[inter_pts.length-1]));
					viewer.entities.add({
						position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude,ht[ht.length-1]),
						point : {
							pixelSize : 15,
							color : Cesium.Color.RED
						}
						});
					

					for(k=1;k<=fraction+1;k++){
							dist = dist + ((Cesium.Cartesian3.distance(Cesium.Cartesian3.fromRadians(inter_pts[count+k-1].longitude,inter_pts[count+k-1].latitude),Cesium.Cartesian3.fromRadians(inter_pts[count+k].longitude,inter_pts[count+k].latitude)))/1000);
							dist_arr[count+k] = dist;	
					}
					
					// Label showing measured distance upto given point
					//var dist1 = (dist*1000).toFixed(2);
					//var dist2 = dist1/1000;
					//if(dist<1){
						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude, ht[ht.length-1]),
							label : {
								text : (dist<1) ? (dist*1000).toFixed(2).toString() + "m": dist.toFixed(2).toString() + "km",
								font : '24px Helvetica',
								fillColor : Cesium.Color.YELLOW,
								outlineColor : Cesium.Color.BLACK,
								outlineWidth : 1,
								style : Cesium.LabelStyle.FILL_AND_OUTLINE,
								pixelOffset : new Cesium.Cartesian2(0.0, 20),
								//pixelOffsetScaleByDistance : new Cesium.NearFarScalar(1.5e2, 5, 1.5e7, 1)
						}});	
					/*} else {
						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude, ht[ht.length-1]),
							label : {
								text : dist.toFixed(2).toString(),
								font : '24px Helvetica',
								fillColor : Cesium.Color.YELLOW,
								outlineColor : Cesium.Color.BLACK,
								outlineWidth : 1,
								style : Cesium.LabelStyle.FILL_AND_OUTLINE,
								pixelOffset : new Cesium.Cartesian2(0.0, 20),
								//pixelOffsetScaleByDistance : new Cesium.NearFarScalar(1.5e2, 5, 1.5e7, 1)
						}});
					}*/
					
					count = count + fraction + 1;
				//}
				//else{
				//	console.log("Skipping this point");
				//}
				
				choosen_pts.show = false;
				for (pp=0;pp<=inter_pts.length-3;pp++){
					viewer.entities.add({
						parent : draped_polyline,
						polyline : {
							positions : Cesium.Cartesian3.fromRadiansArrayHeights([inter_pts[pp].longitude, inter_pts[pp].latitude,ht[pp],
																			inter_pts[pp+1].longitude, inter_pts[pp+1].latitude,ht[pp+1]]),
							width : 10,
							material : new Cesium.PolylineGlowMaterialProperty({
								glowPower : 0.2,
								color : Cesium.Color.BLUE
							})
						}
					});
				//console.log("line added");
				
				}
				
			
			
			

			}
		}
		
		
		
		

		
  </script>
 
</body>
</html>