<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Hello World!</title>
  <script src="../../Build/Cesium/Cesium.js"></script>
  
  <script src="../GeoserverTerrainProvider.js" type="text/javascript"></script>
  <!--link rel="stylesheet" href="jquery-ui-themes-1.11.4/themes/smoothness/jquery-ui.css"-->
  <script src="jquery-1.10.2.js"></script>
  <script src="jquery-ui-1.11.4/jquery-ui.js"></script>
  <script type="text/javascript" src="plotly-latest.min.js"></script>
  <style>
      @import url(../../Build/Cesium/Widgets/widgets.css);
	  @import url(jquery-ui-themes-1.11.4/themes/smoothness/jquery-ui.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
	  .toolbar-left {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }
		.no-close .ui-dialog-titlebar-close {
		display: none;
		}
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <canvas id="canvas" width="512" height="512"></canvas>
	<div id="dialog1" title="Enter the sampling distance in meters" height="100px" width="1000px">
		<input type="number" id="sample_dist">
		<p id="demo"></p>
	</div>
	  

<div class="toolbar-left">
<button onclick="initialView()">Initial View</button>
<button onclick = "choose_pts()">Choose Points</button>
<button onclick="show_terrain_profile()">Show Terrain Profile</button>
<!--button onclick="rem_terr()">remove terrain</button-->
<!--button onclick="measure_dist()">Measure 3D Distance</button-->
<button onclick="lighting()">Toggle Lighting</button>
<button onclick="ces_ins()">Cesium Inspector</button>
<button onclick="remove_all()">Remove All</button>
<button onclick="flight_demo()">Flight Demo</button>
<button onclick="top_down()">View Top Down</button>
<button onclick="side()">View from side</button>
<button onclick="view_aircraft()">View Aircraft</button>
</div>   

  <script>
  
    
    var viewer = new Cesium.Viewer('cesiumContainer',{
		imageryProvider : new Cesium.WebMapServiceImageryProvider({
			url : 'http://bhuvan3.nrsc.gov.in/tilecache/tilecache.py?',
			//url : 'http://bhuvannuis.nrsc.gov.in/bhuvan/gwc/service/wms?',
			layers: 'bhuvan_imagery',
            enablePickFeatures: false
			//layers : 'india3'
			//proxy : new Cesium.DefaultProxy('proxy.php') 
        }),
        baseLayerPicker : false
    });
    //var viewer = new Cesium.Viewer('cesiumContainer');
	var scene = viewer.scene;
	//var canvas = document.getElementById('cesiumContainer');
	var ellipsoid = viewer.scene.globe.ellipsoid;
    var entity;
	/*var entity = viewer.entities.add({
		label : {
			show : false
	}});	*/
	var CLICKED = false;  // Whether user has CLICKED on Choose points before going for Terrain Profile
	var ROUND = 0;
	var DOWNLOAD_DATA = "";
	var SAMPLE_DIST;
	var choosen_pts = viewer.entities.add(new Cesium.Entity());
	var draped_polyline = viewer.entities.add(new Cesium.Entity());
	var LINE_DRAWN = false;  // Variable to avoid repeated polyline drawing after consecutive button click of "Show terrain Profile" and "Measure 3D Distance"
	viewer.dataSources.add(Cesium.CzmlDataSource.load('../SampleData/sample_new.czml'));
	
	
//////////////////////////////////////////////////////////////////////////////////	
	
	// LOAD LAYER		
	/*var url='http://bhuvan3.nrsc.gov.in/tilecache/tilecache.py?'; //Service URL
	var layers = viewer.scene.globe.imageryLayers;
    layers.removeAll();
    layers.addImageryProvider(new Cesium.WebMapServiceImageryProvider({
		//proxy : new Cesium.DefaultProxy('proxy.php'),
        url : url,        
        layers: 'bhuvan_imagery'
    }));*/

/////////////////////////////////////////////////////////////////////////////////
		
		
		
	// LOAD TERRAIN
	var terrainProvider = new Cesium.GeoserverTerrainProvider({
	//var terrainProvider = new Cesium.CesiumTerrainProvider({
		//proxy : new Cesium.DefaultProxy('proxy.php'),
		//service : "WMS",
        url : "http://localhost:8080/geoserver/elevation/wms",
		//url : '//assets.agi.com/stk-terrain/world',
		//requestWaterMask : true,
		//requestVertexNormals : true,
		//url : 'http://localhost/cgi-bin/proxy.cgi',
        //layerName: "SRTM_1km",
		layerName: "srtm_global_90m_tiled",
		//hasStyledImage: false,
		//styleName:"grayToColor",
        //waterMask:false
        //service : "WMTS",
        //url : "http://localhost:8080/geoserver/gwc/service/wmts",
		//layerName: "elevation:srtm_global_90m_tiled",
    });
	
	
	viewer.terrainProvider = terrainProvider;	
	
	
	
//////////////////////////////////////////////////////////////////////////////////	
	//var ps=new Cesium.Cartographic.fromDegrees(78.3352765625, 21.173860625, 6900000);
	viewer.camera.setView({
		destination : Cesium.Cartesian3.fromDegrees(78.3352765625, 21.173860625, 6900000)
	});
	
	
//////////////////////////////////////////////////////////////////////////////////	


	function initialView() {
		scene.camera.flyTo({
			destination : Cesium.Cartesian3.fromDegrees(78.3352765625, 21.173860625, 6900000)
		});
	}
//////////////////////////////////////////////////////////////////////////////////	
	function choose_pts(){	
		//height_arr = new Array();
		
		//latlong = new Array();
		//latlong_carto = new Array();
		latlong_carto = [];
		//var alt = new Array(); 
		//Disable depth testing so choosen points are properly visible.
		viewer.scene.globe.depthTestAgainstTerrain = false;
		var handler = new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
		//var hand = 	new Cesium.ScreenSpaceEventHandler(viewer.scene.canvas);
			handler.setInputAction(function (movement) {
			//console.log("LEFT CLICK");
			//var pick = viewer.scene.pick(movement.position);
			var pickRay = viewer.scene.camera.getPickRay(movement.position);
			//var cartesian = viewer.camera.pickEllipsoid(movement.position, scene.globe.ellipsoid);
			var cartesian = viewer.scene.globe.pick(pickRay, viewer.scene);
			if (cartesian) {
					var cartographic = Cesium.Cartographic.fromCartesian(cartesian);
					console.log(Cesium.Math.toDegrees(cartographic.longitude),Cesium.Math.toDegrees(cartographic.latitude));
					latlong_carto.push(cartographic);
					choosen_pts.show = true;
					viewer.entities.add({
						parent : choosen_pts,
						position : cartesian,//Cesium.Cartesian3.fromRadians(cartographic.longitude, cartographic.latitude,theight),
						point : {
							pixelSize : 15,
							color : Cesium.Color.RED
							
						}
					});
					
					if (latlong_carto.length>=2) {
					    LINE_DRAWN = false;
						CLICKED = true;	
					}						
				} /*else {
					entity.label.show = false;
				} */
		}, Cesium.ScreenSpaceEventType.LEFT_CLICK);
	}		

////////////////////////////////////////////////////////////////////////////////////////////////	
		
		function show_terrain_profile(){
			
			// Dialog for sampling distance
			if(CLICKED == true && latlong_carto.length>1) {
				$(function() {
				
				$( "#dialog1" ).dialog({
					 // dialogClass: "alert",
					  buttons: [
						{
						  text: "CANCEL",
						  click: function() {
							$( this ).dialog( "close" );
						  }
						},
						{
						  text: "SUBMIT",
						  click: function()	{
							//dld();
							//download("Terrain_Profile.txt",DOWNLOAD_DATA);
							document.getElementById("demo").innerHTML = "Calculating....Please Wait...";
							submit();
							show();
							$( this ).dialog( "close" );
						  }
						}
					  ] , height:'200',width:'500',modal:true
					});
		
				});
			} else {show();}
			
			function submit() {
				SAMPLE_DIST = Number(document.getElementById("sample_dist").value);
				//document.getElementById("dialog").innerHTML = "You typed " + x;
			}
			
			
			
			
			function show() {
			
				// Dialog box of the graph
				$(function() {
					//$( "#dialog" ).dialog({height:'auto', width:'auto',modal:true});
					$( "#dialog" ).dialog({
						  dialogClass: "no-close",
						  buttons: [
							{
							  text: "OK",
							  click: function() {
								$( this ).dialog( "close" );
							  }
							},
							{
							  text: "Download data as text file",
							  click: function()	{
								//dld();
								download("Terrain_Profile.txt",DOWNLOAD_DATA);
							  }
							}
						  ] , height:'auto',width:'auto',modal:true
						});
				});
					
				if(CLICKED==true && latlong_carto.length>1) {	
					ROUND+=1;   //no of times terrain profile graphs
					//Make heights of all to 0 to be able to use Cesium.Cartesian3.distance
					for(i=0;i<=latlong_carto.length - 1;i++){
						latlong_carto[i].height = 0;
					}
					
					
					
					//Find all the points
					var count = 0;
					dist=0;
					dist_arr = [0];
					ht = [];
					//inter_pts = new Array();
					inter_pts = [];
					
					for(i=1;i<=latlong_carto.length-1;i++){
					
						samples = new Cesium.EllipsoidGeodesic(latlong_carto[i-1],latlong_carto[i],ellipsoid);    //Geodesic path between selected points
						//console.log(samples);
						//var fraction = parseInt((samples._distance)/10)-1;
						var fraction = parseInt((samples._distance)/SAMPLE_DIST)-1;
						console.log(fraction);

						//Interpolate points using geodesic surface distance
						var j=1;
						while(j<=fraction){
						   //inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(10*j);
						   inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(SAMPLE_DIST*j);
						   ht[count+j] = viewer.scene.globe.getHeight(inter_pts[count+j]);
						   j++;
						}
						if(count==0){         // To push the starting point in inter_pts since this will be used only once
							inter_pts[count] = samples._start;
							ht[count] = viewer.scene.globe.getHeight(inter_pts[count]);
							/*if(LINE_DRAWN == false) {
								viewer.entities.add({
								position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude,ht[count]),
								point : {
									pixelSize : 15,
									color : Cesium.Color.RED
								}
								});	
							}*/
						}	
						inter_pts.push(samples._end);
						ht.push(viewer.scene.globe.getHeight(inter_pts[inter_pts.length-1]));
						/*if(LINE_DRAWN == false) {
							viewer.entities.add({      // To push the next point among the choosen points to be marked
								position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude,ht[ht.length-1]),
								point : {
									pixelSize : 15,
									color : Cesium.Color.RED
								}
								});
						}*/

						for(k=1;k<=fraction+1;k++){
								dist = dist + ((Cesium.Cartesian3.distance(Cesium.Cartesian3.fromRadians(inter_pts[count+k-1].longitude,inter_pts[count+k-1].latitude),Cesium.Cartesian3.fromRadians(inter_pts[count+k].longitude,inter_pts[count+k].latitude)))/1000);
								dist_arr[count+k] = dist;	
						}
						count = count + fraction + 1;
						
						//choosen_pts.show = false;
					}
					CLICKED = false;
					
					//Prepare Data for plotting and downloading				
					p_ht_arr = [];
					p_dist_arr = [];
					p_lat_arr = [];
					p_lon_arr = [];
					for(ii=0;ii<=inter_pts.length-1;ii++) {
							p_lat = Cesium.Math.toDegrees(inter_pts[ii].latitude);
							p_lon = Cesium.Math.toDegrees(inter_pts[ii].longitude);
							p_ht = ht[ii];
							p_dist = dist_arr[ii];
							if(typeof p_lat != 'undefined' && typeof p_lon != 'undefined' && typeof p_ht != 'undefined' && typeof p_dist != 'undefined'){
								p_lat_arr.push(p_lat);
								p_lon_arr.push(p_lon);
								p_ht_arr.push(p_ht);
								p_dist_arr.push(p_dist);
								//DOWNLOAD_DATA = DOWNLOAD_DATA + "\r\n" + (ii+1) + "   Lat: " + p_lat_arr[p_lat_arr.length-1] + "," + "  Lon: " + p_lon_arr[p_lon_arr.length-1] + "   " + //p_ht_arr[p_ht_arr.length-1] + "   " + p_dist_arr[p_dist_arr.length-1];
							}
					}
					
					if (LINE_DRAWN == false) {
						//debugger;
						for (pp=0;pp<=p_lat_arr.length-3;pp++){
							viewer.entities.add({
								//parent : draped_polyline,
								polyline : {
									positions : Cesium.Cartesian3.fromDegreesArrayHeights([p_lon_arr[pp], p_lat_arr[pp],p_ht_arr[pp],
																					p_lon_arr[pp+1], p_lat_arr[pp+1],p_ht_arr[pp+1]]),
									width : 10,
									material : new Cesium.PolylineGlowMaterialProperty({
										glowPower : 0.2,
										color : Cesium.Color.BLUE
									})
								}
							});
							//console.log("line added");
						
						}
						
						
						//Enable depth testing so things behind the terrain disappear.
						viewer.scene.globe.depthTestAgainstTerrain = true;
						
						
						/*viewer.entities.add({
								//parent : draped_polyline,
								polyline : {
									positions : Cesium.Cartesian3.fromDegreesArrayHeights([p_lon_arr[pp+1], p_lat_arr[pp+1],p_ht_arr[pp+1],
																					inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude,ht[ht.length-1]]),
									width : 10,
									material : new Cesium.PolylineGlowMaterialProperty({
										glowPower : 0.2,
										color : Cesium.Color.BLUE
									})
								}
							});*/
						LINE_DRAWN = true;	
					}
					
					 //Plot the terrain profile
					var TESTER = document.getElementById('tester');
						Plotly.plot( TESTER, [{
						x: p_dist_arr,
						y: p_ht_arr }], {
						margin: { t: 0 },
						xaxis:{title:'Distance in km'},
						yaxis:{title:'Altitude in meters'} }
						
						);

					

					
					DOWNLOAD_DATA = DOWNLOAD_DATA + "\r\n\n\n\nSelection - " + ROUND + "\r\nSN  Location             " + "           Altitude " + " Distance along path from origin(in km)";
					for(aa=0;aa<=p_lat_arr.length-1;aa++) {
						p_lat_arr[aa] = p_lat_arr[aa].toFixed(5);
						p_lon_arr[aa] = p_lon_arr[aa].toFixed(5);
						p_ht_arr[aa] = p_ht_arr[aa].toFixed(2);
						p_dist_arr[aa] = p_dist_arr[aa].toFixed(2);
						DOWNLOAD_DATA = DOWNLOAD_DATA + "\r\n" + (aa+1) + "   Lat: " + p_lat_arr[aa] + "," + "  Lon: " + p_lon_arr[aa] + "   " + p_ht_arr[aa] + "   " + p_dist_arr[aa];
					}		
					
					//$( "#dialog" ).dialog( "option", "title", "Terrain Profile" );
					

					
				}
				
				if (latlong_carto.length==1){
						alert("Please choose at least 2 points first");
				} 
				  
				// Download 1)Heights 2)Distances from original points, and 3)All the point locations
				function download(filename, text) {
				  var element = document.createElement('a');
				  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				  element.setAttribute('download', filename);

				  element.style.display = 'none';
				  document.body.appendChild(element);

				  element.click();

				  document.body.removeChild(element);
				}
				
				dist=0;
				dist_arr = [0];
				ht = [];
				//inter_pts = new Array();
				inter_pts = [];
				
			}	
			
					
			
		}

///////////////////////////////////////////////////////////////////////////////////////////////////////////		
		
		/*function rem_terr(){
			var terrainProvider = new EllipsoidTerrainProvider({
				tilingScheme : new Cesium.GeographicTilingScheme,
				ellipsoid : ellipsoid
			});
			viewer.terrainProvider = terrainProvider;
		}*/
		
		function lighting(){
			viewer.scene.globe.enableLighting = !viewer.scene.globe.enableLighting;
		}
		
		
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////

		function measure_dist(){
			
						// Dialog for sampling distance
			$(function() {
			
			$( "#dialog1" ).dialog({
				 // dialogClass: "alert",
				  buttons: [
					{
					  text: "CANCEL",
					  click: function() {
						$( this ).dialog( "close" );
					  }
					},
					{
					  text: "SUBMIT",
					  click: function()	{
						//dld();
						//download("Terrain_Profile.txt",DOWNLOAD_DATA);
						submit();
						measure();
						$( this ).dialog( "close" );
					  }
					}
				  ] , height:'auto',width:'auto',modal:true
				});
	
			});
			
			
			function submit() {
				SAMPLE_DIST = Number(document.getElementById("sample_dist").value);
				//document.getElementById("dialog").innerHTML = "You typed " + x;
			}
			
			
			
			function measure() {
				//Make heights of all to 0 to be able to use Cesium.Cartesian3.distance
				for(i=0;i<=latlong_carto.length - 1;i++){
					latlong_carto[i].height = 0;
				}
				
				
				
				//Find all the sample points
				var count = 0;
				dist=0;
				dist_arr = [0];
				ht = [];
				//inter_pts = new Array();
				inter_pts = [];
				
				for(i=1;i<=latlong_carto.length-1;i++){
				
					samples = new Cesium.EllipsoidGeodesic(latlong_carto[i-1],latlong_carto[i],ellipsoid);    //Geodesic path between selected points
					console.log(samples);
					//var fraction = parseInt((samples._distance)/10)-1;
					var fraction = parseInt((samples._distance)/SAMPLE_DIST)-1;
					console.log(fraction);

					//if (fraction>0){          // To skip points having distance less than 10m 
						//Interpolate points using surface distance
						var j=1;
						while(j<=fraction){
						   //inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(10*j);
						   inter_pts[count+j] = samples.interpolateUsingSurfaceDistance(SAMPLE_DIST*j);
						   ht[count+j] = viewer.scene.globe.getHeight(inter_pts[count+j]);					   
						   j++;
						}
						if(count==0){         // To push the starting point in inter_pts since this will be used only once
							inter_pts[count] = samples._start;
							ht[count] = viewer.scene.globe.getHeight(inter_pts[count]);
							/*if (LINE_DRAWN == false) {
								viewer.entities.add({
									position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude,ht[count]),
									point : {
										pixelSize : 15,
										color : Cesium.Color.RED
									}
								});
							}*/
							
							// to add distance label for the first point
							viewer.entities.add({       
								position : Cesium.Cartesian3.fromRadians(inter_pts[count].longitude, inter_pts[count].latitude, ht[count]+50),
								label : {
									text : '0',
									font : '24px Helvetica',
									fillColor : Cesium.Color.YELLOW,
									outlineColor : Cesium.Color.BLACK,
									outlineWidth : 1,
									style : Cesium.LabelStyle.FILL_AND_OUTLINE,
									//pixelOffset : new Cesium.Cartesian2(5.0, -ht[count]),
									//pixelOffsetScaleByDistance : new Cesium.NearFarScalar(1.5e2, 5.0, 1.5e7, 1)
								}
							});	
						}	
						inter_pts.push(samples._end);
						ht.push(viewer.scene.globe.getHeight(inter_pts[inter_pts.length-1]));
						/*if (LINE_DRAWN == false) {
							viewer.entities.add({
								position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude,ht[ht.length-1]),
								point : {
									pixelSize : 15,
									color : Cesium.Color.RED
								}
								});
						}*/
						var pozz;
						for(k=1;k<=fraction+1;k++){
								//dist = dist + ((Cesium.Cartesian3.distance(Cesium.Cartesian3.fromRadians(inter_pts[count+k-1].longitude,inter_pts[count+k-1].latitude),Cesium.Cartesian3.fromRadiansArrayHeights(inter_pts[count+k].longitude,inter_pts[count+k].latitude)))/1000);
								pozz = Cesium.Cartesian3.fromRadiansArrayHeights([inter_pts[count+k-1].longitude,inter_pts[count+k-1].latitude,ht[count+k-1],inter_pts[count+k].longitude,inter_pts[count+k].latitude,ht[count+k]],ellipsoid);
								dist  = dist + ((Cesium.Cartesian3.distance(pozz[0],pozz[1]))/1000);
								dist_arr[count+k] = dist;	
						}

						viewer.entities.add({
							position : Cesium.Cartesian3.fromRadians(inter_pts[inter_pts.length-1].longitude, inter_pts[inter_pts.length-1].latitude, ht[ht.length-1]+50),
							label : {
								text : (dist<1) ? (dist*1000).toFixed(2).toString() + "m": dist.toFixed(2).toString() + "km",
								font : '24px Helvetica',
								fillColor : Cesium.Color.YELLOW,
								outlineColor : Cesium.Color.BLACK,
								outlineWidth : 1,
								style : Cesium.LabelStyle.FILL_AND_OUTLINE,
								pixelOffset : new Cesium.Cartesian2(10.0, 20),
								//pixelOffsetScaleByDistance : new Cesium.NearFarScalar(1.5e2, 5, 1.5e7, 1)
						}});	
						
						count = count + fraction + 1;
				}
					
					//choosen_pts.show = false;

					
					
					p_ht_arr = [];
					p_dist_arr = [];
					p_lat_arr = [];
					p_lon_arr = [];
					for(ii=0;ii<=inter_pts.length-1;ii++) {
							p_lat = Cesium.Math.toDegrees(inter_pts[ii].latitude);
							p_lon = Cesium.Math.toDegrees(inter_pts[ii].longitude);
							p_ht = ht[ii];
							p_dist = dist_arr[ii];
							if(typeof p_lat != 'undefined' && typeof p_lon != 'undefined' && typeof p_ht != 'undefined' && typeof p_dist != 'undefined'){
								p_lat_arr.push(p_lat);
								p_lon_arr.push(p_lon);
								p_ht_arr.push(p_ht);
								p_dist_arr.push(p_dist);
							}
					}
					
					
					// To add draped polyline
					if (LINE_DRAWN == false) {
						//debugger;
						for (pp=0;pp<=p_lat_arr.length-3;pp++){
							viewer.entities.add({
								//parent : draped_polyline,
								polyline : {
									positions : Cesium.Cartesian3.fromDegreesArrayHeights([p_lon_arr[pp], p_lat_arr[pp],p_ht_arr[pp],
																					p_lon_arr[pp+1], p_lat_arr[pp+1],p_ht_arr[pp+1]]),
									width : 10,
									material : new Cesium.PolylineGlowMaterialProperty({
										glowPower : 0.2,
										color : Cesium.Color.BLUE
									})
								}
							});
							//console.log("line added");
						
						}
						
						//Enable depth testing so things behind the terrain disappear.
						viewer.scene.globe.depthTestAgainstTerrain = true;
						
						LINE_DRAWN = true;	
					}


				dist=0;
				dist_arr = [0];
				ht = [];
				//inter_pts = new Array();			
				inter_pts = [];
				pozz = [];
			}	
		}
	
/////////////////////////////////////////////////////////////////////////////////////	
	function remove_all(){ 
		viewer.entities.removeAll();
		viewer.dataSources.removeAll();
	}
	
/////////////////////////////////////////////////////////////////////////////////////	
	function flight_demo(){
	
		//Enable depth testing so things behind the terrain disappear.
		viewer.scene.globe.depthTestAgainstTerrain = true;

		//Set the random number seed for consistent results.
		Cesium.Math.setRandomNumberSeed(3);

		//Set bounds of our simulation time
		var start = Cesium.JulianDate.fromDate(new Date(2015, 2, 25, 16));
		var stop = Cesium.JulianDate.addSeconds(start, 360, new Cesium.JulianDate());

		//Make sure viewer is at the desired time.
		viewer.clock.startTime = start.clone();
		viewer.clock.stopTime = stop.clone();
		viewer.clock.currentTime = start.clone();
		viewer.clock.clockRange = Cesium.ClockRange.LOOP_STOP; //Loop at the end
		viewer.clock.multiplier = 10;

		//Set timeline to simulation bounds
		viewer.timeline.zoomTo(start, stop);

		//Generate a random circular pattern with varying heights.
		function computeCirclularFlight(lon, lat, radius) {
			var property = new Cesium.SampledPositionProperty();
			for (var i = 0; i <= 360; i += 45) {
				var radians = Cesium.Math.toRadians(i);
				var time = Cesium.JulianDate.addSeconds(start, i, new Cesium.JulianDate());
				//var position = Cesium.Cartesian3.fromDegrees(lon + (radius * 1.5 * Math.cos(radians)), lat + (radius * Math.sin(radians)), Cesium.Math.nextRandomNumber() * 500 + 1750);
				var position = Cesium.Cartesian3.fromDegrees(lon + (radius * 1.5 * Math.cos(radians)), lat + (radius * Math.sin(radians)), 10 * 500 + 1750);
				property.addSample(time, position);

				//Also create a point for each sample we generate.
				viewer.entities.add({
					position : position,
					point : {
						pixelSize : 8,
						color : Cesium.Color.TRANSPARENT,
						outlineColor : Cesium.Color.RED,
						outlineWidth : 3
					}
				});
			}
			return property;
		}

		//Compute the entity position property.
		//var position = computeCirclularFlight(78.4485509,17.4676689, 0.03); //NRSC
		//var position = computeCirclularFlight(86.9249842,27.9878093, 0.03); //Mount Everest
		//var position = computeCirclularFlight(78.4723528,17.4242843, 0.03); //Hussain Sagar
		//var position = computeCirclularFlight(-112.110693, 36.0994841, 0.03); //Original
		var position = computeCirclularFlight(78.69784964, 30.96355359, 0.03); //Indian Hilly area


		//Actually create the entity
		 entity = viewer.entities.add({

			//Set the entity availability to the same interval as the simulation time.
			availability : new Cesium.TimeIntervalCollection([new Cesium.TimeInterval({
				start : start,
				stop : stop
			})]),

			//Use our computed positions
			position : position,

			//Automatically compute orientation based on position movement.
			orientation : new Cesium.VelocityOrientationProperty(position),

			//Load the Cesium plane model to represent the entity
			model : {
				uri : '../SampleData/models/CesiumAir/Cesium_Air.gltf',
				minimumPixelSize : 64
			},

			//Show the path as a pink line sampled in 1 second increments.
			path : {
				resolution : 1,
				material : new Cesium.PolylineGlowMaterialProperty({
					glowPower : 0.2,
					color : Cesium.Color.BLUE
				}),
				width : 10
			}
		});

		//Add button to view the path from the top down
		/*Sandcastle.addDefaultToolbarButton('View Top Down', function() {
			viewer.trackedEntity = undefined;
			viewer.zoomTo(viewer.entities, new Cesium.HeadingPitchRange(0, Cesium.Math.toRadians(-90)));
		});

		//Add button to view the path from the side
		Sandcastle.addToolbarButton('View Side', function() {
			viewer.trackedEntity = undefined;
			viewer.zoomTo(viewer.entities, new Cesium.HeadingPitchRange(Cesium.Math.toRadians(-90), Cesium.Math.toRadians(-15), 7500));
		});

		//Add button to track the entity as it moves
		Sandcastle.addToolbarButton('View Aircraft', function() {
			viewer.trackedEntity = entity;
		});
		*/
		//Add a combo box for selecting each interpolation mode.
		/*Sandcastle.addToolbarMenu([{
			text : 'Interpolation: Linear Approximation',
			onselect : function() {
				entity.position.setInterpolationOptions({
					interpolationDegree : 1,
					interpolationAlgorithm : Cesium.LinearApproximation
				});
			}
		}, {
			text : 'Interpolation: Lagrange Polynomial Approximation',
			onselect : function() {
				entity.position.setInterpolationOptions({
					interpolationDegree : 5,
					interpolationAlgorithm : Cesium.LagrangePolynomialApproximation
				});
			}
		}, {
			text : 'Interpolation: Hermite Polynomial Approximation',
			onselect : function() {
				entity.position.setInterpolationOptions({
					interpolationDegree : 2,
					interpolationAlgorithm : Cesium.HermitePolynomialApproximation
				});
			}
		}], 'interpolationMenu');*/
		
		entity.position.setInterpolationOptions({
					interpolationDegree : 2,
					interpolationAlgorithm : Cesium.HermitePolynomialApproximation
				});
                
        viewer.trackedEntity = undefined;
        viewer.zoomTo(viewer.entities, new Cesium.HeadingPitchRange(0, Cesium.Math.toRadians(-90)));
	}
//////////////////////////////////////////////////////////////////////////////////////////////////////

     function top_down(){
        viewer.trackedEntity = undefined;
        viewer.zoomTo(viewer.entities, new Cesium.HeadingPitchRange(0, Cesium.Math.toRadians(-90)));
     }
/////////////////////////////////////////////////////////////////////////////////////////////////////

    function side(){
        viewer.trackedEntity = undefined;
        viewer.zoomTo(viewer.entities, new Cesium.HeadingPitchRange(Cesium.Math.toRadians(-90), Cesium.Math.toRadians(-15), 7500));
     }
/////////////////////////////////////////////////////////////////////////////////////////////////////

    function view_aircraft(){
        viewer.trackedEntity = entity;
     }
/////////////////////////////////////////////////////////////////////////////////////////////////////	
    function ces_ins() {
        viewer.extend(Cesium.viewerCesiumInspectorMixin);
        /*viewer.extend(Cesium.viewerDragDropMixin);
        viewer.dropError.addEventListener(function(viewerArg, source, error) {
            window.alert('Error processing ' + source + ':' + error);
        });*/
        /*viewer.extend(Cesium.viewerPerformanceWatchdogMixin, {
            lowFrameRateMessage : 'Why is this going so <em>slowly</em>?'
        }) */           
    }
//////////////////////////////////////////////////////////////////////////////////////////////////////    
  </script>
 <div id="dialog" title="Terrain Profile">
		<div id="tester" style="width:1024px;height:512px;"></div>
	</div> 
</body>
</html>