<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  <!-- Use Chrome Frame in IE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Use Viewer to start building new applications or easily embed Cesium into existing applications.">
    <meta name="cesium-sandcastle-labels" content="Beginner, Showcases">
    <title>Cesium Demo</title>
    <script type="text/javascript" src="../Sandcastle-header.js"></script>
    <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>
    <script type="text/javascript">
    require.config({
        baseUrl : '../../../Source',
        waitSeconds : 60
    });
    </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
    @import url(../templates/bucket.css);
    #toolbar button { display: block; }
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>
<script id="cesium_sandcastle_script">
function startup(Cesium) {
    "use strict";
//Sandcastle_Begin

var viewer = new Cesium.Viewer('cesiumContainer');
var scene = viewer.scene;
var city = scene.primitives.add(new Cesium.Cesium3DTileset({
    //url : 'http://localhost:8002/tilesets/Cambridge',
    //url : 'http://localhost:8002/tilesets/London_Canary_Wharf',
    //url : 'http://localhost:8002/tilesets/trees',
    //url : 'http://localhost:8002/tilesets/Philly',
    url : 'http://localhost:8002/tilesets/Seattle',
    //url : 'http://localhost:8002/tilesets/SeattleTrees',
    //url : 'http://localhost:8002/tilesets/SeattleComposite',

    // Defaults:
    maximumScreenSpaceError : 16,
    debugShowStatistics : false,
    debugFreezeFrame : false,
    debugShowBox : false,
    debugShowcontentBox : false,
    debugShowBoundingVolume : false,
    debugShowContentsBoundingVolume : false
}));

viewer.camera.setView({
    //destination : Cesium.Cartesian3.fromDegrees(-71.1106, 42.3736, 5000.0) // Cambridge
    //destination : Cesium.Cartesian3.fromDegrees(0.0183, 51.5036, 5000.0) // Canary Wharf
    //destination : Cesium.Cartesian3.fromRadians(-1.2911323805815227, 0.7097150757974291, 5000.0) // NYC Trees
    //destination : Cesium.Cartesian3.fromDegrees(-75.1667, 39.9500, 5000.0) // Philly trees
    destination : Cesium.Cartesian3.fromDegrees(-122.3331, 47.6097, 5000.0) // Seattle
});

scene.debugShowFramesPerSecond = true;
//viewer.extend(Cesium.viewerCesiumInspectorMixin);

var canvas = viewer.canvas;
canvas.setAttribute('tabindex', '0'); // needed to put focus on the canvas
canvas.onclick = function() {
    // To get key events
    canvas.focus();
};

var handler = new Cesium.ScreenSpaceEventHandler(canvas);

var flags = {
    // Mouse
    leftDown : false,
    middleDown : false,
    rightDown : false,

    annotate : false
};

handler.setInputAction(function(movement) {
    flags.leftDown = true;
}, Cesium.ScreenSpaceEventType.LEFT_DOWN);

handler.setInputAction(function(movement) {
    flags.middleDown = true;
}, Cesium.ScreenSpaceEventType.MIDDLE_DOWN);

handler.setInputAction(function(movement) {
    flags.rightDown = true;
}, Cesium.ScreenSpaceEventType.RIGHT_DOWN);

handler.setInputAction(function(movement) {
    flags.leftDown = false;
}, Cesium.ScreenSpaceEventType.LEFT_UP);

handler.setInputAction(function(movement) {
    flags.middleDown = false;
}, Cesium.ScreenSpaceEventType.MIDDLE_UP);

handler.setInputAction(function(movement) {
    flags.rightDown = false;
}, Cesium.ScreenSpaceEventType.RIGHT_UP);

document.addEventListener('keyup', function(e) {
    if (e.keyCode === 'W'.charCodeAt(0)) {
        flags.annotate = !flags.annotate;
    }
}, false);

var current = {
    model : undefined,
    originalColor : new Cesium.Color()
};

// Highlight building on mouse over
handler.setInputAction(function(movement) {
    if (flags.leftDown || flags.middleDown || flags.rightDown) {
        // Don't highlight when panning and zooming
        return;
    }

    var pickedBuilding = scene.pick(movement.endPosition);

    if (Cesium.defined(current.building) && (current.building !== pickedBuilding)) {
        // Restore original color to building that is no longer selected

        // This assignment is nessearcy to work with the set property
        current.building.color = Cesium.Color.clone(current.originalColor, current.building.color);
        current.building = undefined;
    }

    if (Cesium.defined(pickedBuilding) && (pickedBuilding !== current.building)) {
        current.building = pickedBuilding;
        Cesium.Color.clone(pickedBuilding.color, current.originalColor);

        // Highlight newly selected building
        pickedBuilding.color = Cesium.Color.clone(Cesium.Color.YELLOW, pickedBuilding.color);
    }
}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

var annotations = scene.primitives.add(new Cesium.LabelCollection());

handler.setInputAction(function(movement) {
    var building = current.building;
    if (Cesium.defined(building)) {
        if (building.getProperty('clicked')) {
            console.log('already clicked');
        } else {
            var properties = building.primitive.properties; // get properties from tileset
            if (Cesium.defined(properties)) {
                for (var name in properties) {
                    if (properties.hasOwnProperty(name)) {
                        console.log(name + ': ' + building.getProperty(name));
                    }
                }
            }

            building.setProperty('clicked', true);
        }
    }
}, Cesium.ScreenSpaceEventType.LEFT_CLICK);

handler.setInputAction(function(movement) {
    if (flags.annotate) {
        // Add annotation showing the height at the click location
        annotate(movement);
    } else {
        // When a building is double clicked, zoom to it
        zoom(movement);
    }
}, Cesium.ScreenSpaceEventType.LEFT_DOUBLE_CLICK);

function annotate(movement) {
    if (Cesium.defined(current.building) && scene.pickPositionSupported) {
        var cartesian = scene.pickPosition(movement.position);
        var cartographic = Cesium.Cartographic.fromCartesian(cartesian);
        var height = cartographic.height.toFixed(2) + ' m';

        annotations.add({
            position : cartesian,
            text : height,
            horizontalOrigin : Cesium.HorizontalOrigin.LEFT,
            verticalOrigin : Cesium.VerticalOrigin.BOTTOM,
            eyeOffset : new Cesium.Cartesian3(0.0, 0.0, -1.0)
        });
    }
}

function offsetFromHeadingPitchRange(heading, pitch, range) {
    pitch = Cesium.Math.clamp(pitch, -Cesium.Math.PI_OVER_TWO, Cesium.Math.PI_OVER_TWO);
    heading = Cesium.Math.zeroToTwoPi(heading) - Cesium.Math.PI_OVER_TWO;

    var pitchQuat = Cesium.Quaternion.fromAxisAngle(Cesium.Cartesian3.UNIT_Y, -pitch);
    var headingQuat = Cesium.Quaternion.fromAxisAngle(Cesium.Cartesian3.UNIT_Z, -heading);
    var rotQuat = Cesium.Quaternion.multiply(headingQuat, pitchQuat, headingQuat);
    var rotMatrix = Cesium.Matrix3.fromQuaternion(rotQuat);

    var offset = Cesium.Cartesian3.clone(Cesium.Cartesian3.UNIT_X);
    Cesium.Matrix3.multiplyByVector(rotMatrix, offset, offset);
    Cesium.Cartesian3.negate(offset, offset);
    Cesium.Cartesian3.multiplyByScalar(offset, range, offset);
    return offset;
}

function zoom(movement) {
    var building = current.building;
    if (Cesium.defined(building)) {
        var longitude = building.getProperty('Longitude');
        var latitude = building.getProperty('Latitude');
        var height = building.getProperty('Height');

        var positionCartographic = new Cesium.Cartographic(longitude, latitude, height * 0.5);
        var position = scene.globe.ellipsoid.cartographicToCartesian(positionCartographic);

        var camera = scene.camera;
        var heading = camera.heading;
        var pitch = camera.pitch;

        var offset = offsetFromHeadingPitchRange(heading, pitch, height * 2.0);

        var transform = Cesium.Transforms.eastNorthUpToFixedFrame(position);
        Cesium.Matrix4.multiplyByPoint(transform, offset, position);

        camera.flyTo({
            destination : position,
            orientation : {
                heading : heading,
                pitch : pitch
            },
            easingFunction : Cesium.EasingFunction.QUADRATIC_OUT
        });
    }
}

//When a building is double middle clicked, hide it
handler.setInputAction(function(movement) {
    if (Cesium.defined(current.building)) {
        current.building.show = false;
    }
}, Cesium.ScreenSpaceEventType.MIDDLE_DOUBLE_CLICK);

///////////////////////////////////////////////////////////////////////////////

/*
city.loadProgress.addEventListener(function(numberOfPendingRequests, numberProcessing) {
    if ((numberOfPendingRequests === 0) && (numberProcessing === 0)) {
        console.log('Stopped loading');
        return;
    }

    console.log('Loading: requests: ' + numberOfPendingRequests + ', processing: ' + numberProcessing);
});
*/

///////////////////////////////////////////////////////////////////////////////

Sandcastle.addToolbarButton('Stats on/off', function() {
    city.debugShowStatistics = !city.debugShowStatistics;
});

Sandcastle.addToolbarButton('Freeze on/off', function() {
    city.debugFreezeFrame = !city.debugFreezeFrame;
});

Sandcastle.addToolbarButton('Colorize on/off', function() {
    city.debugColorizeTiles = !city.debugColorizeTiles;
});

Sandcastle.addToolbarButton('Box on/off', function() {
    city.debugShowBox = !city.debugShowBox;
});

Sandcastle.addToolbarButton('Contents box on/off', function() {
    city.debugShowcontentBox = !city.debugShowcontentBox;
});

Sandcastle.addToolbarButton('BV on/off', function() {
    city.debugShowBoundingVolume = !city.debugShowBoundingVolume;
});

Sandcastle.addToolbarButton('Contents BV on/off', function() {
    city.debugShowContentsBoundingVolume = !city.debugShowContentsBoundingVolume;
});

Sandcastle.addToolbarButton('SSE++', function() {
    ++city.maximumScreenSpaceError;
    console.log('New max SSE: ' + city.maximumScreenSpaceError);
});

Sandcastle.addToolbarButton('SSE--', function() {
    city.maximumScreenSpaceError = Math.max(city.maximumScreenSpaceError - 1, 0);
    console.log('New max SSE: ' + city.maximumScreenSpaceError);
});

///////////////////////////////////////////////////////////////////////////////

var styleableProperties = {};
var currentPropertyName;
var colorBins = new Array(6);
var lastTimeColored = 0;
var addedListener = false;

Cesium.when(city.readyPromise).then(function(city) {
    var properties = city.properties;
    if (Cesium.defined(properties)) {
        for (var name in properties) {
            // Include all properties except longitude and latitude
            if (properties.hasOwnProperty(name) &&
                    (name !== 'Longitude') &&
                    (name !== 'Latitude')) {
                var property = properties[name];
                styleableProperties[name] = property;
                Sandcastle.addToolbarButton('Change ' + name + ' style', getStyleFunction(name, property));
            }
        }
    }
});

function getStyleFunction(name, property) {
    return function() {
        currentPropertyName = name;
        createColorBins(colorBins, styleableProperties[name]);
        ++lastTimeColored;
        addTileVisibleListener();
    };
}

Sandcastle.addToolbarButton('bins++', function() {
    if (Cesium.defined(currentPropertyName)) {
        ++colorBins.length;
        console.log('Number of bins: ' + colorBins.length);

        createColorBins(colorBins, styleableProperties[currentPropertyName]);
        ++lastTimeColored;
    }
});

Sandcastle.addToolbarButton('--bins', function() {
    if (Cesium.defined(currentPropertyName)) {
        colorBins.length = Math.max(colorBins.length - 1, 1);
        console.log('Number of bins: ' + colorBins.length);

        createColorBins(colorBins, styleableProperties[currentPropertyName]);
        ++lastTimeColored;
    }
});

Sandcastle.addToolbarButton('palette', function() {
    if (Cesium.defined(currentPropertyName)) {
        colorBins.length = 6;
        createColorBins(colorBins, styleableProperties[currentPropertyName]);
        // Override random colors with a palette from http://colorbrewer2.org/
        colorBins[0].color = Cesium.Color.fromBytes(237,248,251);
        colorBins[1].color = Cesium.Color.fromBytes(191,211,230);
        colorBins[2].color = Cesium.Color.fromBytes(158,188,218);
        colorBins[3].color = Cesium.Color.fromBytes(140,150,198);
        colorBins[4].color = Cesium.Color.fromBytes(136,86,167);
        colorBins[5].color = Cesium.Color.fromBytes(129,15,124);

        ++lastTimeColored;
    }
});

function createColorBins(colorBins, property) {
    var length = colorBins.length;
    var min = property.minimum;
    var max = property.maximum;
    var delta = Math.max(max - min, 0);
    delta = delta / length;
    for (var i = 0; i < length; ++i) {
        colorBins[i] = {
            minimum : Math.floor(min + (i * delta)),
            maximum : Math.ceil(min + ((i + 1) * delta)),
            color : Cesium.Color.fromRandom({ alpha : 1.0 })
        };
    }
}

function addTileVisibleListener() {
    if (!addedListener) {
        addedListener = true;
        city.tileVisible.addEventListener(changeColor);
    }
}

function changeColor(tile) {
	if (Cesium.defined(tile.lastTimeColored) && tile.lastTimeColored === lastTimeColored) {
        // Tile was already updated with new colors
        return;
	}
	tile.lastTimeColored = lastTimeColored;

    var min = styleableProperties[currentPropertyName].minimum;
    var max = styleableProperties[currentPropertyName].maximum;
    var delta = max - min;
    var content = tile.content;
    var batchTableResources = content.batchTableResources;

    // Is the tile a Batched 3D Model?
    if (content instanceof Cesium.Batched3DModel3DTileContentProvider) {
        // Does it have a per-model height property?
        if (batchTableResources.hasProperty(currentPropertyName)) {
            var length = content.batchSize;
            for (var i = 0; i < length; ++i) {
                var building = content.getModel(i);
                var value = building.getProperty(currentPropertyName);

// TODO: we could also fix these server side
                // Some heights are undefined; set them to zero.
                value = Cesium.defaultValue(value, 0.0);
                // Some heights are -1; set them to zero.
                value = Math.max(value, 0.0);

// TODO: a histogram-weighted binary search would be awesome here.  Even better if
// each tile also knows its min/max since coherence in a tile should be good.
                var numberOfBins = colorBins.length;
                for (var j = 0; j < numberOfBins; ++j) {
                    if (value < colorBins[j].maximum) {
                        break;
                    }
                }
                j = Math.min(j, numberOfBins - 1); // In case, there is a precision issue
                building.color = colorBins[j].color;
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////

//Sandcastle_End
    Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
    startup(Cesium);
} else if (typeof require === "function") {
    require(["Cesium"], startup);
}
</script>
</body>
</html>
